[gd_scene load_steps=2 format=3 uid="uid://b3x6lndoypfgm"]

[ext_resource type="Script" path="res://HUD.gd" id="1_7p417"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7p417")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 51.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 64
text = "Press Space To Start"
horizontal_alignment = 1
autowrap_mode = 2
